<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stay cool, buddy!</title>
    <link rel="stylesheet" href="style.css">
    <script src="bundle.js"></script>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<header class="site-header" id="mainHeader">
    <div class="wrapper site-header__wrapper">
        <nav class="nav">
            <button class="server-communication-button red-button" id="createGamePopupButton">Create game</button>
            <button class="red-button">Join game</button>
            <button class="red-button">Settings</button>
        </nav>
    </div>
</header>

<body>
<h1>Stay cool, buddy!</h1>

<button id="rollDiceButton" class="server-communication-button popup-button">Roll the Dice</button>
<button id="joinGameButton" class="server-communication-button popup-button">Join Game</button>
<input type="text" id="joinGameInputId" placeholder="Enter game id">

<!-- Begin Create Game Popup-->
<div class="popup" id="createGamePopup">
    <div class="popup-content">
        <h2>Create a new game</h2>
        <form>
            <h3>Select the number of human Players</h3>
            <div class="dropdown-container">
                <select class="dropdown-button">
                    <option value="option1">1</option>
                    <option value="option2">2</option>
                    <option value="option3">3</option>
                    <option value="option4" selected>4</option>
                </select>
            </div>
            <h3>Choose your own color</h3>
            <label>
                <input type="radio" name="playerColor" value="1">
                <img src="pictures/figureBlue.png" alt="Blue">
            </label>
            <label>
                <input type="radio" name="playerColor" value="2" checked>
                <img src="./pictures/figureGreen.png" alt="Green">
            </label>
            <label>
                <input type="radio" name="playerColor" value="3">
                <img src="./pictures/figureRed.png" alt="Red">
            </label>
            <label>
                <input type="radio" name="playerColor" value="3">
                <img src="./pictures/figureYellow.png" alt="Yellow">
            </label>
        </form>
        <h3>Choose your die skin</h3>
        <form>
            <label>
                <input type="radio" name="dieOption" value="1">
                <img src="./pictures/dieBl.png" alt="Blue Die">
            </label>
            <label>
                <input type="radio" name="dieOption" value="2" checked>
                <img src="./pictures/dieBlck.png" alt="Black Die">
            </label>
            <label>
                <input type="radio" name="dieOption" value="3">
                <img src="./pictures/diePurp.png" alt="Purple Die">
            </label>
            <label>
                <input type="radio" name="dieOption" value="4">
                <img src="./pictures/dieGrn.png" alt="Green Die">
            </label>
            <label>
                <input type="radio" name="dieOption" value="5">
                <img src="./pictures/dieYlw.png" alt="Yellow Die">
            </label>
            <label>
                <input type="radio" name="dieOption" value="6">
                <img src="./pictures/dieTurq.png" alt="Turquoise Die">
            </label>
            <label>
                <input type="radio" name="dieOption" value="7">
                <img src="./pictures/dieRed.png" alt="Red Die">
            </label>
        </form>
        <br>
        <h3 id="serverResponse"></h3>
        <p id="gameId"></p>
        <br>
        <br>
        <button id="createGameButton" class="server-communication-button">Create Game</button>
        <button id="closeCreateGamePopupButton" class="server-communication-button" >Back</button>
        <!--The two <br> elements are currently necessary for the formatting-->
        <br>
        <br>
    </div>
</div>
<!-- End Create Game Popup-->



<div class="game-board" id="board">
    <canvas id="myCanvas" width="1100" height="1100"></canvas>
</div>
</body>

</html>